# Git-to-Azure

./: Example.csproj  MyWebApp.csproj  README.md  Startup.cs  index.html  pythonCodeExample.py  test.py  tests.py
.github/workflows/: flake8.yml  main_git-to-azure-test.yml  main_git-to-azure.yml  sast.yml
Pages/: Index.cshtml
wwwroot/: mypage.html
